{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch FreeCAD",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/release/bin/FreeCAD.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "externalTerminal"
    }
  ]
}